<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arbópolis - Unificado</title>

    <!-- Vinculación del archivo CSS externo -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Arbópolis</h1>
    <p>Impulsando la sostenibilidad ambiental y la plantación de árboles en Bogotá</p>
<!-- Botón de Cerrar Sesión -->
<button class="logout-button" onclick="cerrarSesion()">Cerrar Sesión</button>
</header>

<nav>
    <a href="#" onclick="showSection('inicio')">Inicio</a>
    <a href="#" onclick="showSection('perfil')">Perfil</a>
    <a href="#" onclick="showSection('mapa')">Mapa de Árboles</a>
    <a href="#" onclick="showSection('agregar-arbol')">Agregar Árbol</a>
    <a href="#" onclick="showSection('recompensas')">Recompensas</a>
    <a href="#" onclick="showSection('retos')">Retos</a>
    <!-- Enlace de administración, inicialmente oculto -->
    <a href="#" id="admin-link" onclick="showSection('admin')" style="display: none;">Admin</a>
</nav>

<!-- Sección Inicio -->
<section id="inicio" class="active">
    <!-- Nueva sección informativa sobre árboles en Bogotá -->
    <h3>Árboles en Bogotá</h3>
    <p>Bogotá cuenta con una gran diversidad de especies arbóreas que embellecen y purifican el ambiente de la ciudad. 
       Los árboles son esenciales para la sostenibilidad urbana, ya que ayudan a mejorar la calidad del aire, proporcionan sombra y embellecen los espacios públicos.</p>
    <ul>
        <li><strong>Especies nativas:</strong> Algunos árboles nativos comunes en Bogotá incluyen el <em>arrayán</em>, el <em>aliso</em>, y el <em>chusque</em>.</li>
        <li><strong>Especies ornamentales:</strong> Entre las especies ornamentales, encontramos el <em>eucalipto</em>, el <em>ciprés</em>, y el <em>pino colombiano</em>.</li>
        <li><strong>Beneficios ambientales:</strong> Los árboles en Bogotá ayudan a reducir el CO₂, regulan la temperatura, y previenen la erosión del suelo en áreas verdes urbanas.</li>
    </ul>
    <p>Con Arbópolis, puedes contribuir a la protección y conservación de estos árboles, además de añadir nuevos a nuestra base de datos para su cuidado y seguimiento.</p>
</section>
    
</section>

<!-- Sección Perfil -->
<section id="perfil">
    <h2>Perfil de Usuario</h2>
    <p>Información sobre el perfil del usuario.</p>

    <h3>Mis Retos Activos</h3>
    <div id="mis-retos"></div>
    

  <!-- Elementos de administración en el perfil -->
<div id="usuarios-lista" class="admin-only" style="display: none;">
    <h3>Usuarios Registrados</h3>
    <!-- Aquí se cargará información de usuarios -->
</div>

<div id="retos-usuarios" class="admin-only" style="display: none;">
    <h3>Retos Enviados por Usuarios</h3>
    <!-- Aquí se cargará información de retos de usuarios -->
</div>
</section>


<!-- Sección Mapa de Árboles -->
<section id="mapa">
    <h2>Mapa de Árboles Protegidos</h2>
    <div id="map"></div>
    <button class="clear-button">Limpiar Datos</button>

</section>

<!-- Sección Agregar Árbol -->
<section id="agregar-arbol">
    <h2>Agregar Árbol</h2>
    <form id="form-agregar-arbol">
        <input type="text" id="nombre-arbol" placeholder="Nombre del árbol" required>
        <input type="text" id="descripcion-arbol" placeholder="Descripción del árbol" required>
        <input type="text" id="latitud" placeholder="Latitud" required>
        <input type="text" id="longitud" placeholder="Longitud" required>
        <button type="submit">Agregar Árbol</button>
    </form>
</section>

 <!-- Sección Retos -->
 <section id="retos">
    <h2>Retos Disponibles</h2>
    <div id="retos-lista">
        <!-- Aquí se cargarán los retos -->
    </div>
</section>

<!-- Sección de Recompensas -->
<section id="recompensas">
    <h2>Recompensas Disponibles</h2>
    <p>Puntos acumulados: <span id="puntos">300</span></p>
    <div id="recompensas-lista"></div>
</section>

<!-- Contenedor de notificaciones -->
<div id="notificacion" class="notificacion" style="display: none;"></div>

<!-- Sección de Admin (Panel de Revisión de Evidencias) -->
<section id="admin">
    <h2>Panel de Admin - Revisión de Evidencias</h2>
    <div id="evidencias-lista"></div>
</section>
<!-- Sección de Usuario -->
<section id="usuario">
    <h2>Usuario - Completar Retos</h2>
    <div id="retos-lista"></div>
</section>


<footer>
    <p>Síguenos en nuestras redes sociales: <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a></p>
    <p>&copy; 2024 Arbópolis Document</p>
</footer>

<!-- Vinculación del archivo JS externo -->

<script  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAN9CsQH1xEN4_bJ-fjnIOy65QHR-SX4us&callback=initMap" async defer></script>
</body>
<script src="arbopolis_script.js"></script>
</html>
