<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar sesión</title>
  <link rel="stylesheet" href="style2.css">
  <script type="text/javascript" src="validation.js" defer></script>
</head>
<body>
  <div class="wrapper">
    <h1>Iniciar sesión</h1>
    <p id="error-message"></p>
    <form id="form">
      <div>
        <label for="email-input">
          <span>@</span>
        </label>
        <input type="email" name="email" id="email-input" placeholder="Correo electrónico"> 
      </div>
      <div>
        <label for="password-input">
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M240-80q-33 0-56.5-23.5T160-160v-400q0-33 23.5-56.5T240-640h40v-80q0-83 58.5-141.5T480-920q83 0 141.5 58.5T680-720v80h40q33 0 56.5 23.5T800-560v400q0 33-23.5 56.5T720-80H240Zm240-200q33 0 56.5-23.5T560-360q0-33-23.5-56.5T480-440q-33 0-56.5 23.5T400-360q0 33 23.5 56.5T480-280ZM360-640h240v-80q0-50-35-85t-85-35q-50 0-85 35t-35 85v80Z"/></svg>
        </label>
        <input type="password" name="password" id="password-input" placeholder="Contraseña"> 
      </div>
      <button type="submit">Iniciar sesión</button> 
    </form>
    <p>¿Nuevo aquí? <a href="signup.html">Crear una cuenta</a></p>
    <p>Eres ONG y quieres ser participe de esta aplicacion? <a href="registroong.html">Contactanos</a></p>  
  </div>
  <script>
    document.getElementById('form').addEventListener('submit', function(e) {
      e.preventDefault(); // Evitar el envío del formulario

      const email = document.getElementById('email-input').value;
      const password = document.getElementById('password-input').value;

      // Verificar si el usuario existe en localStorage
      const user = JSON.parse(localStorage.getItem(email));

      if (user && user.password === password) {
        // Si las credenciales son correctas, redirigir al index.html
        window.location.href = 'index.html';
      } else {
        // Si las credenciales son incorrectas, mostrar un mensaje de error
        document.getElementById('error-message').textContent = 'Correo o contraseña incorrectos';
      }
    });
  </script>
</body>
</html>
