<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro ONG</title>
  <link rel="stylesheet" href="style2.css">
</head>
<body>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf9JalkGLzju7JC24SEskHYjs_OaEwNVh3d8oq2qbnmu_x2Mg/viewform?embedded=true" 
    width="640" 
    height="1034" 
    frameborder="0" 
    marginheight="0" 
    marginwidth="0">Cargando…</iframe>
</body>
</html>