@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
  --accent-color: #2C5F2D;  /* Verde oscuro principal para acentos y botones */
  --base-color: #58925a;    /* Verde claro para el fondo */ 
  --text-color: #0D1B2A;    /* Negro para el texto, buen contraste con el fondo */
  --input-color: #E9F2E1;   /* Blanco para fondos de inputs */
  --error-color: #FFD700;   /* Amarillo para errores */
  --retos-color:#eae6ca;
}
*{
  margin: 0;
  padding: 0;
}
/*estilo que tiene el texto del contenido*/
body {
    margin: 0;
    padding: 0;
    font-size: 12pt;
    background-color: var(--input-color);
    text-align: center;
    font-family: Poppins, Segoe UI, sans-serif;
}
/*header y footer pss*/
header, footer {
    background-color: var(--accent-color);
    color: var(--input-color);
    text-align: center;
    padding: 1em;
    font-family: Poppins, Segoe UI, sans-serif;
    font-size: 12pt;
}
/*espacio entre que tiene la barra de navegacion entre el header el el ... la otra parte */
nav {
    text-align: center;
    margin: 30px;
}
/* textos de navegacion  inicio - perfil - mapa de arboles - agregar arbol - recompesas - retos*/
nav a {
    margin: 0 15px;
    color: var(--input-color);
    text-decoration: none;
    font-size: 1.4em;
    font-family: Poppins, Segoe UI, sans-serif;
}
/*color del que se pone los texto de navegacion cuando le colocas el mouse encima*/
nav a:hover {
    color: var(--error-color);
}
/*para modificar lo que va detras de todo*/
section {
    display: none; /* Ocultas por defecto */
    margin: 70px;
    padding: 40px;
    background-color:var(--input-color);
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

section.active {
    display: block; /* Solo se muestra la sección activa */
}
/*botones de perfil y mapa de arboles*/
button {
    background-color: var(--accent-color);
    color: var(--input-color);
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 10px;
    font-family: Poppins, Segoe UI, sans-serif;
    font-size: 10pt;
}
/*color del que se pone si le pones el mouse encima a los botones de perfil y mapa de arboles*/
button:hover {
    background-color: var(--base-color);
}
/* ni idea que hace lo borre no se ve que algo cambien y sigue funcionando*/
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 100px;
    border: 1px solid var(--input-color);
    text-align: left;
}

th {
    background-color: var(--base-color);
    color: var(--input-color);
}

#map {
    height: 400px; /* Adjust this height as needed */
    width: 100%;   /* Make the map responsive */
}




/*RETOS*/
/* Estilos básicos para las RETOS */
/*ni idea que controla*/
  .recompensa, .reto {
    background-color: var(--input-color);
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
/* ni idea que control*/
.recompensa h3, .reto h3 {
    color: var(--error-color);
}
/*ni idea que controla*/
.recompensa p, .reto p {
    font-size: 14px;
    color: var(--text-color);
    font-family: Poppins, Segoe UI, sans-serif;
}
/*controla la caja de fondo donde dice todo sobre cada reto*/
.reto {
  background-color: var(--retos-color);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 15px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
/*controlla el titulo del reto ejemplo: plantar 5 arboles*/
.reto h3 {
  margin: 0;
  color: var(--text-color); 
  font-size: 30px;
  font-family: Poppins, Segoe UI, sans-serif;
}
/*controla la descripcion del reto ejempo: planta al menos 5 arboles en la ciudad de bogota*/
.reto p {
  font-size: 19px;
  color: var(--text-color);
  font-family: Poppins, Segoe UI, sans-serif;
}
/*controla solo como se ve el numero de puntos qeu otorga cada reto ejemplo: 200 puntos*/
.recompensa strong, .reto strong {
  color:var(--text-color);
  font-size: 16px;
font-family: Poppins, Segoe UI, sans-serif;
}
/*controla los botones de la parte de retos*/
.reto button {
  padding: 10px 20px;
  background-color: var(--accent-color);
  color: var(--input-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
/*no veo que cambie algo*/
.reto button:disabled {
  background-color: var(--error-color);
  cursor: not-allowed;
}
/*fin de la parte retos*/



/*RECOMPEZAS*/
/* Estilos básicos para las recompensas */
.recompensa-item {
  background-color: var(--base-color);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 15px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
}
/*controlla el titulo de la recompeza ejemplo: Descuento en Tienda Ecológica*/
.recompensa-item h3 {
  margin: 0;
  color: var(--text-color); 
  font-size: 30px;
  font-family: Poppins, Segoe UI, sans-serif;
}
/*controla la descripcion del reto ejempo: Obtén un descuento del 10% en tu compra. 
y los puntos que cobra ejemplo: 100*/
.recompensa-item p {
  font-size: 19px;
  color: var(--text-color);
  font-family: Poppins, Segoe UI, sans-serif;
}
/*controla como se ve los botones de la parte de recompezas*/
.recompensa-item button {
  background-color: var(--accent-color);
  color: var(--input-color);
  border: none;
  padding: 10px;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
  margin-top: 10px;
  align-self: center;
  font-family: Poppins, Segoe UI, sans-serif;
}
/*controla como se ve el boton de recompesas cuando los puntos acumulados no son
sufucuientes para revlamar la recompeza*/
.recompensa-item button:disabled {
  background-color: var(--error-color);
  cursor: not-allowed;
}

.recompensa-item button:hover:enabled {
  background-color: var(--accent-color);
}


/* login y sing up*/
html{
  font-family: Poppins, Segoe UI, sans-serif;
  font-size: 12pt;
  color: var(--text-color);
  text-align: center;
}
body{
  min-height: 100vh;
  background-image: url(background.jpg);
  background-size: cover;
  background-position: right;
  /*overflow: hidden;*/
}
.wrapper{
  box-sizing: border-box;
  background-color: var(--base-color);
  height: 100vh;
  width: max(100%, 600px);
  padding: 10px;
  border-radius: 0 20px 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.wrapper2{
  box-sizing: border-box;
  background-color: var(--base-color);
  height: 100vh;
  width: max(100%, 600px);
  padding: 10px;
  border-radius: 0 20px 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
h1{
  font-size: 3rem;
  font-weight: 900;
  text-transform: uppercase;
  font-family: Poppins, Segoe UI, sans-serif;
}
form{
  width: min(400px, 100%);
  margin-top: 20px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
form > div{
  width: 100%;
  display: flex;
  justify-content: center;
}
form label{
  flex-shrink: 0;
  height: 50px;
  width: 50px;
  background-color: var(--accent-color);
  fill: var(--base-color);
  color: var(--base-color);
  border-radius: 10px 0 0 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 500;
  font-family: Poppins, Segoe UI, sans-serif;
}
form input{
  box-sizing: border-box;
  flex-grow: 1;
  min-width: 0;
  height: 50px;
  padding: 1em;
  font: inherit;
  border-radius: 0 10px 10px 0;
  border: 2px solid var(--input-color);
  border-left: none;
  background-color: var(--input-color);
  transition: 150ms ease;
}
form input:hover{
  border-color: var(--accent-color);
}
form input:focus{
  outline: none;
  border-color: var(--text-color);
}
div:has(input:focus) > label{
  background-color: var(--text-color);
}
form input::placeholder{
  color: var(--text-color);
}
form button{
  margin-top: 10px;
  border: none;
  border-radius: 1000px;
  padding: .85em 4em;
  background-color: var(--accent-color);
  color: var(--base-color);
  font: inherit;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  transition: 150ms ease;
}
form button:hover{
  background-color: var(--text-color);
}
form button:focus{
  outline: none;
  background-color: var(--text-color);
}
a{
  text-decoration: none;
  color: var(--accent-color);
}
a:hover{
  text-decoration: underline;
}
@media(max-width: 1100px){
  .wrapper{
    width: min(600px, 100%);
    border-radius: 0;
  }
}
form div.incorrect label{
  background-color: var(--error-color);
}
form div.incorrect input{
  border-color: var(--error-color);
}
#error-message{
  color:var(--error-color);
}

/*termina el login y el sing up*/


.logout-button {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 8px 16px;
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}
.logout-button:hover {
  background-color: #c0392b;
}

.notificacion {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 10px 20px;
  border-radius: 5px;
  display: none;
  font-size: 14px;
  color: #fff;
  z-index: 1000;
}

.notificacion.info {
  background-color: #007bff;
}

.notificacion.success {
  background-color: #28a745;
}

.notificacion.error {
  background-color: #dc3545;
}
